# CORS
ALLOWED_ORIGINS=http://localhost:5173,https://tudominio.com,http://localhost

# Rate limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# MailChimp
MAILCHIMP_API_KEY=XXXXXXXX
MAILCHIMP_SERVER_PREFIX=usXX
MAILCHIMP_AUDIENCE_ID=XXXXXXXXX